# WeatherFlow

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherflow/: MainActivity.kt  WeatherFlowApplication.kt
app/src/main/java/com/weatherflow/api/: WeatherService.kt
app/src/main/java/com/weatherflow/api/dto/: weather-dto.kt
app/src/main/java/com/weatherflow/di/: app-module.kt
app/src/main/java/com/weatherflow/domain/: LocationWeather.kt
app/src/main/java/com/weatherflow/repository/: RetrofitWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/weatherflow/ui/weather/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
